[gd_scene load_steps=4 format=3 uid="uid://d3a4fydtolq1b"]

[ext_resource type="Script" path="res://scenes/horsedoido/horse.gd" id="1_qrd12"]
[ext_resource type="Texture2D" uid="uid://p687cokchf1r" path="res://assets-do-curso-comecando-na-godot-4-main/assets/PNG/Round without details (outline)/horse.png" id="1_upang"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ixloa"]
radius = 72.0

[node name="Horse" type="CharacterBody2D"]
script = ExtResource("1_qrd12")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ixloa")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture = ExtResource("1_upang")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ixloa")

[node name="Sprite2D" type="Sprite2D" parent="Area2D/CollisionShape2D"]
texture = ExtResource("1_upang")

[node name="Node2D" type="Node2D" parent="."]

[connection signal="input_event" from="Area2D" to="." method="_on_Cavalo_input_event"]
